# ArmbandCore

./: CHANGELOG.md  LICENSE  LICENSE.txt  README.OLD  README.md
project/: ArmBandCore.sln  ArmBandCore.slnx
project/ArmBandCore/: ABCPlugin.cs  ArmBandCore.csproj  Core.cs
project/ArmBandCore/Debug/: DebugArmorInspector.cs  HitTraceDebugger.cs
project/ArmBandCore/Helpers/: ArmbandArmorHelper.cs  MultiLayerArmorResolver.cs  VersionChecker.cs
project/ArmBandCore/Patches/: CustomArmorSlots.cs  Patch_ArmorComponent_ApplyDamage.cs  Patch_Player_ApplyDamage.cs  Patch_Player_ApplyExplosionDamageToArmor.cs
project/ArmBandCore/Properties/: AssemblyInfo.cs
project/ArmBandCore/Utilities/: BTDisablePatch.cs  VersionChecker.cs
